# DriverBusPrototype

./: DriverBusPrototype.sln  README.md  nuget.config
CPPNamedPipes/: CPPNamedPipes.sln
CPPNamedPipes/CPPNamedPipes/: CPPNamedPipes.vcproj  CPPNamedPipes.vcxproj  CPPNamedPipes.vcxproj.filters  hd_client.cpp  json.hpp
DriverBusPrototype/: BusJsonOptions.cs  CommunicationStreamException.cs  DriverBusPrototype.csproj  DriverBusSettings.cs  InternalVisibilities.cs  ServiceCollectionExtensions.cs  Settings.cs  TestCommandsHelper.cs
DriverBusPrototype.Tests/: AgentServiceTests.cs  CommandExecutorMockTests.cs  CommandExecutorTests.cs  CommandMarshalingTests.cs  CommunicationPortMock.cs  DriverBusPrototype.Tests.csproj  LoggerMock.cs  ProtobufTests.cs  SerializationTests.cs  Settings.cs  SocketMock.cs
DriverBusPrototype.Tests/Mocks/: CommandExecutorMock.cs  LoggerMock.cs
DriverBusPrototype.Tests/Other/: AuthRoundTimeTests.cs  MarshalingTests.cs  RoundTimeTests.cs  StringMarshalerTests.cs
DriverBusPrototype.Tests/OtherTests/: AuthRoundTimeTests.cs  MarshalingTests.cs  StringMarshalerTests.cs
DriverBusPrototype/Agent/: AgentService.cs  DriverEventDto.cs  IAgentService.cs
DriverBusPrototype/Agent/Auth/: AuthContext.cs  AuthHttpHandler.cs  CommonHelper.cs
DriverBusPrototype/AgentService/: AgentService.cs  IAgentService.cs  Settings.cs
DriverBusPrototype/AgentService/Auth/: AuthContext.cs  AuthHttpHandler.cs  CommonHelper.cs
DriverBusPrototype/DriverCommands/: ArrayToPtrHelper.cs  CommandExecutor.cs  CommandExecutorMock.cs  CommandTimeoutException.cs  CommunicationPortMock.cs  DriverBusSettings.cs  ICommandExecutor.cs  ICommunicationPort.cs  INativePortMock.cs  ISocket.cs  NativePortMock.cs  OperationTimeoutHelper.cs  PortConnectionException.cs  ProtoConverter.cs  ServiceCollectionExtensions.cs  StructureToPtrHelper.cs  TaskCompletionDictionaryProvider.cs  TestCommandsHelper.cs
DriverBusPrototype/DriverCommands/Helpers/: ArrayToPtrHelper.cs  ProtoConverter.cs  TestCommandsHelper.cs
DriverBusPrototype/DriverCommands/Models/: Command.cs  Command.proto  CommandResult.cs  CommandResult.proto  CommandType.cs  FileFormat.cs  ParamsJson.cs  PermissionsJson.cs
DriverBusPrototype/DriverCommands/Services/: CommandExecutor.cs  CommandResultBackgroundService.cs  CommunicationPort.cs  ICommandExecutor.cs  ICommunicationPort.cs  INativePort.cs  NativePortMock.cs  TaskCompletionDictionaryProvider.cs
DriverBusPrototype/Handlers/: BaseDriverRequest.cs  BaseDriverRequestHandler.cs  GetEncryptionKeyHandler.cs  GetEncryptionKeyRequest.cs  SendEventsBatchHandler.cs  SendEventsBatchRequest.cs
DriverBusPrototype/Models/: Command.cs  CommandResult.cs  CommandType.cs  DriverEventDto.cs  FileFormat.cs  ParamsJson.cs  PermissionsJson.cs
DriverBusPrototype/Services/: BaseNamedPipeStream.cs  CommandExecutor.cs  CommandResultService.cs  CommandsBackgroundService.cs  ICommandExecutor.cs  ICommandResultService.cs  ICommunicationStream.cs  IInputCommunicationStream.cs  IOutputCommunicationStream.cs  IRequestExecutor.cs  InputBaseNamedPipeStream.cs  OutputBaseNamedPipeStream.cs  RequestExecutor.cs  TaskCompletionDictionaryProvider.cs
DriverBusPrototype/Streams/: BaseCommunicationStream.cs  ICommunicationStream.cs  IInputCommunicationStream.cs  IOutputCommunicationStream.cs  InputCommunicationStream.cs  OutputCommunicationStream.cs  ThreadSafetyNamedPipeStream.cs
DriverBusPrototypeService/: CommandResultBackgroundService.cs  DriverBusPrototypeService.csproj  Program.cs  TestOutputHelper.cs  appsettings.json
DriverBusPrototypeService/Controllers/: ClientApiController.cs  LockFileTestController.cs  SendCommandController.cs
DriverBusPrototypeService/Filters/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
DriverBusPrototypeService/Properties/: launchSettings.json
