<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrossTech.DSS.Packages.Core.Models" Version="3.6.6" />      
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.4.1" />            
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\CommandResultService.cs">
        <DependentUpon>ICommandResultService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BaseNamedPipeStream.cs">
        <DependentUpon>ICommunicationStream.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandExecutor.cs">
        <DependentUpon>ICommandExecutor.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\InputBaseNamedPipeStream.cs">
        <DependentUpon>IInputCommunicationStream.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\OutputBaseNamedPipeStream.cs">
        <DependentUpon>IOutputCommunicationStream.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\RequestExecutor.cs">
        <DependentUpon>IRequestExecutor.cs</DependentUpon>
      </Compile>
    </ItemGroup>    

</Project>
